<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="96x96" href="./static/images/favicon-96x96.png">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>
    <title>GPXViewer</title>
    <link rel="stylesheet" href="./static/css/style.css" />
</head>

<body>
    <div id="map">
        <!-- Mappa generata da Maxbox -->
    </div>
    <script src="./static/js/GPXParser.js"></script>
    <script src="./static/js/rendermap.js"></script>
</body>

</html>